{"version": 2, "width": 65, "height": 9, "timestamp": 1741602147, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.107805, "o", "\u001b[?2004h\u001b]0;cvt47gr@hp89pk23: /mnt/c/Users/makar/Методология\u0007\u001b[01;32mcvt47gr@hp89pk23\u001b[00m:\u001b[01;34m/mnt/c/Users/makar/Методология\u001b[00m$ "]
[1.327824, "o", "p"]
[1.834719, "o", "y"]
[2.039011, "o", "t"]
[2.22032, "o", "h"]
[2.632072, "o", "o"]
[2.972032, "o", "n"]
[3.578518, "o", "3"]
[4.2637, "o", " "]
[5.426142, "o", "l"]
[6.140666, "o", "c"]
[6.439465, "o", "m"]
[6.795169, "o", "."]
[7.31632, "o", "p"]
[7.64823, "o", "y"]
[8.416414, "o", "\r\n\u001b[?2004l\r"]
[8.566182, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.173491, "o", "R"]
[10.371936, "o", "i"]
[10.731038, "o", "t"]
[11.050614, "o", "a"]
[11.634798, "o", "\r\nHello, Rita!\r\nFind the smallest common multiple of given numbers.\r\n"]
[11.635112, "o", "Question: 17 35 41\r\nYour answer: "]
[27.872473, "o", "2"]
[28.052571, "o", "4"]
[29.064896, "o", "3"]
[29.53167, "o", "9"]
[30.119138, "o", "5"]
[32.703364, "o", "\r\n"]
[32.704598, "o", "Correct!\r\n"]
[32.705301, "o", "Question: 22 30 4\r\n"]
[32.70602, "o", "Your answer: "]
[43.768929, "o", "6"]
[43.92714, "o", "6"]
[44.224095, "o", "0"]
[45.049739, "o", "\r\n"]
[45.05072, "o", "Correct!\r\n"]
[45.051512, "o", "Question: 6 1 13\r\nYour answer: "]
[59.264957, "o", "7"]
[59.473922, "o", "8"]
[59.831984, "o", "\r\n"]
[59.832452, "o", "Correct!\r\nCongratulations, Rita!\r\n"]
[59.84217, "o", "\u001b[?2004h\u001b]0;cvt47gr@hp89pk23: /mnt/c/Users/makar/Методология\u0007\u001b[01;32mcvt47gr@hp89pk23\u001b[00m:\u001b[01;34m/mnt/c/Users/makar/Методология\u001b[00m$ "]
[62.765394, "o", "e"]
[63.063452, "o", "x"]
[63.298113, "o", "i"]
[63.491784, "o", "t"]
[64.348331, "o", "\r\n"]
[64.348851, "o", "\u001b[?2004l\r"]
[64.349152, "o", "exit\r\n"]
